# Commercial-Exp-Work-

Java Barcode Scanner ME/app/: build.gradle
Java Barcode Scanner ME/app/src/androidTest/java/de/dimedis/mobileentry/: ExampleInstrumentedTest.java
Java Barcode Scanner ME/app/src/debug/: AndroidManifest.xml
Java Barcode Scanner ME/app/src/debug/java/de/dimedis/mobileentry/: DebugUtils.java  MobileEntryDebugApplication.java
Java Barcode Scanner ME/app/src/main/: AndroidManifest.xml
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/: Config.java  ConfigPref.java  ConfigPref_.java  MainActivity.java  MobileEntryApplication.java  SettingsController.java  SettingsControllerImpl.java  UserPref.java  UserPref_.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/adapter/: ItemAdapter.java  ItemLocationAdapter.java  ItemMenuAdapter.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/backend/: BackendApi.java  BackendService.java  BaseArg.java  BaseArgImpl.java  CommonArg.java  CommonArgImpl.java  SystemHealth.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/barcode/: BarcodeCaptureActivity.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/db/: DataBaseHelper.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/fragments/: BaseFragment.java  DeviceInitErrorFragment.java  DeviceInitFragment.java  HistoryFragment.java  HistoryFragment2.java  InitializeFragment.java  LanguageFragment.java  LocationFragment.java  LoginFragment.java  LoginScanFragment.java  MenuFragment.java  ProgressLoaderFragment.java  SoftwareVersionsFragment.java  VoidTicketFragment.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/model/: Action.java  Function.java  LocalModeHelper.java  OnUserOfflineLoginCompleted.java  PerfData.java  StatusManager.java  Ticket.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/receiver/: ConnectivityChangeReceiver.java  HeartbeatWakefulReceiver.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/service/: HeartbeatService.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/ui/: BaseActivity.java  BaseFragmentActivity.java  DeviceSettingsActivity.java  FakeHomeActivity.java  HomeActivity.java  HomeSelectorActivity.java  InitActivity.java  LoginActivity.java  MenuActivity.java  ScanActivity.java  StubActivity.java
Java Barcode Scanner ME/app/src/main/java/de/dimedis/mobileentry/util/: AbstractRecyclerViewAdapter.java  AppContext.java  BarcodeUtil.java  CommonUtils.java  ConfigPrefHelper.java  DataBaseUtil.java  DebugUtils.java  DebugUtilsInterface.java  (+16 more)
Java Barcode Scanner ME/app/src/main/res/drawable/: background_item.xml  bk_button.xml  bk_edit.xml  border.xml  button_gray.xml  button_gray_act.xml  button_green.xml  button_green_act.xml  button_green_inact.xml  dashed_border.xml  progress_indeterminate.xml  status_green.xml  status_online.xml  status_red.xml
Java Barcode Scanner ME/app/src/main/res/layout/: activity_home_selector.xml  activity_main.xml  activity_scan.xml  buttons_ok_cancel.xml  capture_layout.xml  fragment_device_init.xml  fragment_device_init_error.xml  fragment_menu.xml  fragment_menu_device_settings.xml  fragment_menu_logfile.xml  fragment_onlinesettings.xml  fragment_scan_history2.xml  fragment_scan_history_item.xml  include_scan_state_error.xml  include_scan_state_ok.xml  item_language.xml  softversion.xml  view_barcode_input.xml  view_custedit.xml  view_deviceinit_error_mode.xml
Java Barcode Scanner ME/app/src/main/res/values/: colors.xml  dimens.xml  string_lang.xml  strings.xml  strings_menu.xml  styles.xml  themes.xml
Java Barcode Scanner ME/app/src/main/res/values-night/: themes.xml
Java Barcode Scanner ME/app/src/main/res/xml/: network_security_config.xml
Java Barcode Scanner ME/app/src/test/java/de/dimedis/mobileentry/: ExampleUnitTest.java
Kotlin Migration/NTMobileEntry/app/: build.gradle
Kotlin Migration/NTMobileEntry/app/src/debug/: AndroidManifest.xml
Kotlin Migration/NTMobileEntry/app/src/main/: AndroidManifest.xml
Kotlin Migration/NTMobileEntry/app/src/main/java/de/dimedis/: UserPref.kt  UserPref_.kt
Kotlin Migration/NTMobileEntry/app/src/main/res/drawable/: background_item.xml  bk_button.xml  bk_edit.xml  border.xml  button_gray.xml  button_gray_act.xml  button_green.xml  button_green_act.xml  button_green_inact.xml  dashed_border.xml  grey_dark_border.xml  status_green.xml  status_offline.xml  status_red.xml
Kotlin Migration/NTMobileEntry/app/src/main/res/drawable-hdpi/: background_item_gray_middle.xml
Kotlin Migration/NTMobileEntry/app/src/main/res/layout/: activity_base.xml  barcode_capture.xml  fragment_alert.xml  fragment_config_fkeys.xml  fragment_initailize.xml  fragment_language.xml  fragment_location.xml  fragment_login_scan.xml  fragment_menu_confirmation.xml  fragment_menu_delete_local_codes.xml  fragment_menu_push_local_codes.xml  fragment_menu_update.xml  fragment_phone.xml  fragment_progresbar.xml  fragment_softwareversion.xml  fragment_voidticket.xml  include_scan_state_default.xml  item_fkey_in_list.xml  item_fkey_in_list_empty.xml  item_history_row.xml  item_menu.xml  softversion.xml  view_deviceinit_defmode.xml  view_header.xml
Kotlin Migration/NTMobileEntry/app/src/main/res/values/: attrs.xml  colors.xml  string_lang.xml  strings.xml  styles.xml  themes.xml
Kotlin Migration/NTMobileEntry/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
MyScannerApp/app/: build.gradle  local.properties
MyScannerApp/app/src/androidTest/java/com/example/myscannerapp/: ExampleInstrumentedTest.java
MyScannerApp/app/src/main/: AndroidManifest.xml
MyScannerApp/app/src/main/java/com/example/myscannerapp/: MigrateNextVarActivity.java
MyScannerApp/app/src/main/res/layout/: main_activity.xml
MyScannerApp/app/src/main/res/values/: strings.xml  themes.xml
MyScannerApp/app/src/main/res/values-night/: themes.xml
MyScannerApp/app/src/test/java/com/example/myscannerapp/: ExampleUnitTest.java
(+571 files in other folders)
