### incorrect GET usage

GET http://localhost:3030/user HTTP/1.1

### get `user` with valid `ticket`

POST http://localhost:3030/user HTTP/1.1
content-type: application/json

{
  "ticket_": "MsKQGK2aBCp5d",
  "ticket_1": "3umRsa2igHwBQ",
  "ticket": "WIy3jA22tZGul"
}

### get `user` with valid `ticket` --- SHULLER

POST https://schuller.fairtrack.net/user HTTP/1.1
content-type: application/json

{
  "ticket": "glROge2gop5M4",
  "ticket_0": "MsKQGK2aBCp5d",
  "ticket_1": "3umRsa2igHwBQ",
  "ticket_2": "WIy3jA22tZGul"
}

### get `user` with invalid `ticket`

POST http://localhost:3030/user HTTP/1.1
content-type: application/json

{
  "ticket": "lTHphs265jWHM",
  "ticket_1": "glROge2gop5M4",
  "ticket_0": "Uz4QNQYf39"
}

### get `user` with valid `ticket` but invalid `user_id`

POST http://localhost:3030/user HTTP/1.1
content-type: application/json

{
  "ticket": "Xmox8e2Wl3KOu"
}

### get `user_id` with valid `ticket` and `fair_id`

POST http://localhost:3030/user/id HTTP/1.1
content-type: application/json

{
  "ticket": "MsKQGK2aBCp5d",
  "fair_id": "houseforkitchen2022"
}

### get `user_id` with invalid `ticket` and `fair_id`

POST http://localhost:3030/user/id HTTP/1.1
content-type: application/json

{
  "ticket": "Uz4QNQYf39",
  "fair_id": "houseforkitchen2022"
}

### get `user` with valid `user_id`

POST http://localhost:3030/user/info HTTP/1.1
content-type: application/json

{
  "user_id": "dim.a.shop3.2022071513-40-25.49627.12369.11"
}

### get `user` with invalid `user_id`

POST http://localhost:3030/user/info HTTP/1.1
content-type: application/json

{
  "user_id": "dim.a.shop3.2022071515-48-11.1301.12369.14"
}
