plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "de.dimedis.mobileentry"
        minSdk 28
        targetSdk 33
        versionCode 312
        versionName "3.00.12"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    android {
        lintOptions {
            baseline(file("lint-baseline.xml"))
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'de.dimedis.mobileentry'
}

dependencies {

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.20"))

    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.core:core:1.15.0'
//    WorkManager requires compileSdk version 31 or higher.
    implementation 'androidx.work:work-runtime:2.10.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'jakarta.activation:jakarta.activation-api:2.0.0'
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.google.zxing:zxing-parent:3.5.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.phrase:phrase:1.2.0'
    implementation 'com.facebook.stetho:stetho:1.6.0'

//  jar added
    implementation fileTree(includes: ['.jar'], dir: 'libs')
    compileOnly files('sdk/device.sdk.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}