plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myscannerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myscannerapp"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        lintOptions {
            baseline(file("lint-baseline.xml"))
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(includes: ['.jar'], dir: 'libs')
    compileOnly files('sdk/device.sdk.jar')
}