<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/title"
            style="@style/TextHeader"
            android:gravity="center"
            android:text="@string/MENU_TITLE" />

        <TextView
            android:id="@+id/label"
            style="@style/TextLarge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Label" />

        <include
            android:id="@+id/okCancel"
            layout="@layout/buttons_ok_cancel" />


    </LinearLayout>
</RelativeLayout>