<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/device_init"
        style="@style/TextHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:tag="APP_INIT_TITLE"
        android:text="@string/APP_INIT_TITLE" />


    <TextView
        android:id="@+id/error_message"
        style="@style/Text.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_init"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:tag="APP_INIT_ERROR"
        android:text="@string/APP_INIT_ERROR"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/text_info"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/error_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:tag="APP_INIT_SCAN_LABEL"
        android:text="@string/APP_INIT_SCAN_LABEL" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/barcode_header"
        android:src="@drawable/scan_logo" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="11sp" />


</RelativeLayout>
