<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/TextHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:tag="VOID_TICKET_TITLE"
        android:text="@string/VOID_TICKET_TITLE" />


    <TextView
        android:id="@+id/error_message"
        style="@style/Text.Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:tag="LOGIN_FAILED_MESSAGE"
        android:text="@string/LOGIN_FAILED_MESSAGE"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            style="@style/ButtonGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="CANCEL_BUTTON_TEXT"
            android:text="@string/CANCEL_BUTTON_TEXT" />

        <Button
            android:id="@+id/ok"
            style="@style/ButtonGray"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="OK_BUTTON_TEXT"
            android:text="@string/OK_BUTTON_TEXT" />
    </LinearLayout>

</RelativeLayout>