<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/grey_light"
    tools:context=".ui.view.HeaderView"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_toStartOf="@+id/btn_menu"
        android:drawablePadding="6dp"
        android:singleLine="true"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_size_80"
        tools:text="Online - 701" />

    <TextView
        android:id="@+id/tv_border_name"
        fontPath="fonts/verdanab.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_status"
        android:layout_marginStart="8dp"
        android:layout_toStartOf="@+id/btn_menu"
        android:singleLine="true"
        android:textColor="@color/grey_dark"
        android:textSize="@dimen/text_size_80"
        tools:text="Border label" />

    <ImageButton
        android:id="@+id/btn_menu_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/btn_menu"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_menu"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/iv_logo"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/cd_menu"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/cd_logo"
        android:src="@drawable/ic_fm_mobileentry" />

</merge>
