plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "de.dimedis.mobileentry"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'de.dimedis.mobileentry'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7' // For ViewModelScope
//  The APIs in lifecycle-extensions have been deprecated. Instead, add dependencies for the specific Lifecycle artifacts you need.
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7' // For LifecycleScope
//  optional - helpers for implementing LifecycleOwner in a Service
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
    // new added
    // Compose
    implementation "androidx.compose.foundation:foundation:1.7.6"
    implementation "androidx.compose.material:material:1.7.6"
    implementation "androidx.compose.ui:ui-tooling:1.7.6"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0"
    //Coil
    implementation 'io.coil-kt:coil-compose:1.4.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
//  implementation 'com.google.zxing:core:3.5.0'
//  implementation 'com.google.zxing:zxing-parent:3.5.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
//  WorkManager requires compileSdk version 31 or higher.
    implementation 'androidx.work:work-runtime:2.10.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.phrase:phrase:1.2.0'
    implementation 'com.facebook.stetho:stetho:1.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation fileTree(includes: ['.jar'], dir: 'libs')
    compileOnly files('sdk/device.sdk.jar')
}
